= proc_to_awesome

Have you ever been looking at a piece of code, and it becomes obvious that the author
has never heard of the Open-Closed Principle? [1].  He's got if's and cases and regular
expression matches all over the place, with no way for you to inject whatever crazy
code you want.  Well, F that junk, this is Ruby.  Let's do that thing.

Warning: ingesting proc_to_awesome may lead to psychedelic hallucinations and/or incurring
the wrath of the entire Python Nation.

I had more docs but I accidentally did a git reset --hard.  woops.  Maybe it's time
to turn off auto-revert in emacs.

[1] Open-Closed Principle: http://www.objectmentor.com/resources/articles/ocp.pdf

== Copyright

Copyright (c) 2009 Pat Maddox. See LICENSE for details.
